<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Desmond Dyasi</h1>
    <img src="./assets/ShopriteTech-0993.jpg" height="200" alt="professional picture"/>
    <h2>Summary</h2>
    <p>
        Experienced Automation Test Engineer delivering integrated solutions
        for improved process efficiency. Adept in devising and implementing
        robust functional and non-functional testing models. Achieves key
        objectives through cross-functional collaboration and Agile planning.
        Experienced in retail projects. Collaborates with developers to uncover
        and correct defects impacting application functionality.
    </p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Science, Statistics, University of Cape Town, Cape Town, South Africa</li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li>
           <h3>Graduate Quality Engineering Analyst, Accenture | Cape Town, ZAF</h3>
        </li>
        January 2020 – July 2021
        </li>
            <ul>
                <li>Gathering basic requirements and writing basic manual test scripts
                    and automation scripts.</li>
                <li>Maintaining our automation regression suite</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li>
            <h3>Quality Engineering Senior Analyst, Accenture | Cape Town, ZAF</h3>
        </li>
        July 2021 – Nov 2022
        </li>
            <ul>
                <li>Carrying out maintenance activities to improve the performance of
                    our test suite.</li>
                <li>Pinpointed appropriate manual or automated test approaches for
                    testing different software components for accurate feedback on bugs,
                    faults or design flaws.</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li>
            <h3>Quality Engineering Specialist, Accenture | Cape Town, ZAF</h3>
        </li>
        Dec 2022 - Current
        </li>
            <ul>
                <li>Scheduled meetings and discussions with software design teams to
                    discuss verification protocols, test scope and parameters for
                    automated tests.</li>
                <li>Presented results from automated tests to project teams for
                    validation and evaluation, outlining steps taken in assessing software
                    and criteria used.</li>
            </ul>
        </li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Automation scripting</li>
        <li>Programming languages: Java,
            Javascript, Typescript and Python</li>
        <li>Web Development</li>
        <li>Web, Mobile, API and GUI testing</li>
    </ul>
    <hr/>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>ISTQB Foundational Level Testing | ISTQB Foundational Level</li>
        <li>MS Azure Fundamentals | Microsoft</li>
        <li>SAFe 5.0 Agile Practitioner certified</li>
    </ul>
    <hr/>
    <h2>Other</h2>
    <ul>
        <li>
            <a href="./public/about.html">About Me</a>
        </li>
        <li>
            <a href="./public/contact.html">Contact Me</a>
        </li>
    </ul>
    <footer>© Desmond Dyasi. All rights reserved.</footer>
</body>
</html>